# RestAssuredTestAutomation

./: .gitignore  COMPLETION_SUMMARY.md  Dockerfile  FINAL_SUMMARY.md  PROJECT_CONTENTS.md  QA_TEAM_GUIDE.md  README.md  SAMPLE_TEST_EXECUTION.md  SCALING_README.md  SimpleTest.java  USAGE_GUIDE.md  cp.txt  pom.xml  render.yaml  run.bat
.claude/: settings.json
.claude/memory/: project_aiops.md
.github/workflows/: api-tests.yml
allure-results/: 0047a5b2-44e6-4f27-a4ff-908e7065e952-result.json  00588a37-260a-47d2-b1d1-d680b52b9e25-container.json  0077e0b5-1495-40ba-82ab-bcc814f3752a-container.json  00913bea-0c78-4859-ae74-0c60c4b3948a-container.json  00c42ee5-0578-4121-a2c6-60d7b08955a1-container.json  00c73645-4459-4ecb-b90e-57dc610057e2-container.json  00cf93e0-ba4f-4ea4-9382-1f881b5fc57a-result.json  00f98129-05ec-4204-bd92-1e9dd46505fd-result.json  00fbdde3-5790-4d8e-b976-d15d36553dca-container.json  0108a1e1-2939-4a84-bb81-3146b7577df7-container.json  014361f4-0db5-4534-a674-6031097c8baf-result.json  014d1ba6-6a4e-4e39-92f0-70cb2f541bef-container.json  0174f5bb-8346-430a-b0a3-f6a4feca7eba-container.json  017cb276-d36b-45ce-b485-fda368a46dae-result.json  01a9bd4a-1327-4179-addf-a387aa497aba-result.json  01c8caa4-4656-4f09-96f2-54dac3e55f55-result.json  020bc5e0-c230-4d8d-ad1c-a8b36e930084-result.json  024ff216-26d1-4214-9876-570e7fff0a14-result.json  02522e9c-055c-40ad-b103-32417798d992-result.json  025a6301-44dd-45ac-80bb-cea64d4d8e9e-result.json  027e4603-d3c5-4a89-8e6e-01521dc0f469-result.json  030c6509-fb59-4da9-9c38-69d5c67b7fab-container.json  03495711-139d-4e3a-b43f-a5c1f26d5b6c-container.json  037ff86c-978f-4d65-a712-7a588548ff95-container.json  03821253-2e61-4950-b751-7d475c56600a-container.json  03cafa6f-1ed5-44e9-b834-ad98f0a8a8c8-result.json  03e547d9-e998-462c-9c38-658796a67fcf-result.json  0401661a-c043-47dc-8ef6-e023649e89df-result.json  04447e57-d64c-49c1-82bc-1751e9998e9a-result.json  045a8294-1c6e-41de-bbd7-2d6366c8c29d-result.json  04b5c5b1-e017-491c-8344-5f7ebf2a77e8-container.json  04d95f66-a271-4054-b453-cd0c67001044-container.json  0501c430-e1bb-4cae-9e9b-fd8f161120bc-result.json  050cd7de-9de0-4eb6-91d6-752974294339-result.json  05162d99-e63e-4519-b3f4-298bdf575d25-container.json  05228a7d-cf9c-4940-ba2f-9259ab5c881b-result.json  05765e0c-e8d0-4572-97e3-7383cba9c8b5-container.json  0580dd00-6be2-48f9-8a23-36888f4bf74b-result.json  05938bea-2616-4b60-a60c-b402db72ad79-result.json  05ccef1e-47e3-42e9-9c6d-c118bc022fe5-container.json  (+1249 more)
docs/: capture-ui-screenshots.py
src/main/java/com/company/api/: Application.java
src/main/java/com/company/api/config/: ApiConfigRepository.java  ApiDefinitionLoader.java  ApiEntity.java  ApiTestConfigController.java  TestExecutionService.java  TestResultEntity.java  TestResultRepository.java
src/main/java/com/company/api/controller/: RunController.java  TestController.java
src/main/java/com/company/api/core/: ClientHeaderFilter.java  EnvironmentResolver.java
src/main/java/com/company/api/model/: TestDefinition.java  TestRunResult.java
src/main/java/com/company/api/service/: GroqService.java  TestExecutorService.java
src/main/resources/: application.properties
src/main/resources/static/: api-test-ui.html  dashboard-backup.html  dashboard-fixed.html  dashboard.html  enhanced-dashboard.html  index.html
src/main/resources/test-definitions/: example-get.json
src/test/java/: SimpleTest.java  SimpleTest.java.bak
src/test/java/com/company/api/builders/: CustomerRequestBuilder.java  DynamicTestDataBuilder.java  TestDataConstants.java
src/test/java/com/company/api/config/: ApiDefinitionLoader.java  TestSuiteGenerator.java
src/test/java/com/company/api/core/: ApiConfig.java  ApiTestRunner.java  BaseApiTest.java  CorrelationIdFilter.java  EnvironmentResolver.java  LoggingFilter.java  RetryFilter.java  TestMetadata.java
src/test/java/com/company/api/generator/: ApiTestConfig.java  ApiTestGenerator.java  ExcelExporter.java  TestResult.java
src/test/java/com/company/api/models/: ApiEndpoint.java  Customer.java  TestCaseConfig.java
src/test/java/com/company/api/tests/: DynamicApiTest.java  PublicApiTest.java
src/test/java/com/company/api/tests/customer/: CustomerApiTest.java  CustomerApiTestMuleSoft49.java  CustomerApiTestWithWireMock.java
src/test/resources/config/: apis.yaml
src/test/resources/schemas/: customer-schema.json
src/test/resources/testdata/templates/: customer-create.json
